@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root{
    --Very-dark-blue : hwb(233 4% 90%); /* (main background) */
    --Dark-desaturated-blue : hsl(244, 38%, 16%); /* (card background) */
    --Soft-violet : hsl(277 64% 61%); /* (accent) */
    --White : hsl(0 0% 100%); /* (main heading, stats) */
    --Slightly-transparent-white-paragraph : hsla(0, 0%, 100%, 0.75); /* (main paragraph) */
    --Slightly-transparent-white-stat : hsla(0, 0%, 100%, 0.6); /* (stat headings) */
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    
}
body{
    background-color: var(--Very-dark-blue);
    font-family: 'Inter', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
main{
    width: 328px;
    margin: 0px auto;
}

section{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: var(--Dark-desaturated-blue);
    margin-top: 0px;
    border-radius: 8px;
}

/* Section Header */
.section-header{
    background-color: blueviolet;
    /* height: 240px; */
    border-radius: 8px 8px 0 0;

}
.section-header-image{
    width: 100%;
    border-radius: 8px 8px 0 0;
    opacity: .5;

}

/* Section description */
.section-description{
    display: flex;
    flex-direction: column;

}

/* Section description text */
.section-description-text{
    display: flex;
    flex-direction: column;
    align-items: center;



}
.section-description-text-title{
    text-align: center;
    color: var(--White);
    padding: 20px 20px 10px 20px;
    max-width: 270px;
    

}
.section-description-text-title-purple{
    color: var(--Soft-violet);
}
.section-description-text-parrafo{
    text-align: center;
    color: var(--Slightly-transparent-white-paragraph);
    padding: 10px 20px 20px 20px;
    max-width: 270px;
    font-size: 13px;
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
    background-color: var(--Dark-desaturated-blue);
}

/* Section description numbers */
.section-description-numbers{
    display: flex;
    flex-direction: column;
    color: var(--Slightly-transparent-white-stat);
    align-items: center;
    gap: 10px;
    padding: 10px 20px 30px 20px;
}
.section-description-numbers-companies{
    text-align: center;
}
.section-description-numbers-templates{
    text-align: center;
}
.section-description-numbers-queries{
    text-align: center;

}
.numbers-big{
    font-size: 20px;
    color: var(--White);
    font-weight: 400;
}
.text-small{
    font-size: 9px;
    letter-spacing: 2px;
    font-family: 'Lexend Deca', sans-serif;
    
}
/* Footer */
.attribution {
    font-size: 11px;
    text-align: center;
    padding-top: 15px;
    color: var(--White);
}

.attribution a {
    color: var(--Soft-violet);
}

/*-----------------------------------(>1440px)---------------------------------*/
@media only screen and (min-width: 1440px) {
    main{
        width: 1115px;
        height: 450px;
    }
    section{
        display: flex;
        flex-direction: row-reverse;
    }
    .section-header{
        flex-basis: 50%;
        border-radius: 0px 8px 8px 0px;
    }
    .section-header-image{
        border-radius: 0px 8px 8px 0px;
    }
    .section-description{
        flex-basis: 50%;
    }

    .section-description-text-title{
        max-width: 350px;
        text-align: left;
        font-weight: 700;

    }
    .section-description-text-parrafo{
        max-width: 350px;
        text-align: left;

    }
    .section-description-numbers{
        display: flex;
        flex-direction: row;
        align-items: end;
        justify-content: left;
        width: 350px;
        align-self: center;
        padding-top: 20px;
        gap: 30px;
    }
    .numbers-big{
        text-align: left;
        font-weight: 700;
    }
    .text-small{
        text-align: left;
        font-size: 8px;
    }
}